{
    "wallpaper_per_time": [
        {
            "hour": 8,
            "wallpaper_path": "/home/gardzock/Documentos/GardZock/Projetos/Visual Studio/my_wallpaper/wallpaper_videos/toyota.mp4"
        },
        {
            "hour": 15,
            "wallpaper_path": "/home/gardzock/Documentos/GardZock/Projetos/Visual Studio/my_wallpaper/wallpaper_videos/gtr_red.mp4"
        },
        {
            "hour": 18,
            "wallpaper_path": "/home/gardzock/Documentos/GardZock/Projetos/Visual Studio/my_wallpaper/wallpaper_videos/gtr_red.mp4"
        },
        {
            "hour": 20,
            "wallpaper_path": "/home/gardzock/Documentos/GardZock/Projetos/Visual Studio/my_wallpaper/wallpaper_videos/gtr_red.mp4"
        }
    ]
}